{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cnTareas": "Data Source= CPTI193\\CARLOS;Initial Catalog=TareasDB;user id=sa;password=Admin12345;TrustServerCertificate=True"
  }
}
